# s3-url-gen

./: README.md  pom.xml
cmds/: run.sh
src/main/java/xyz/luan/aws/s3/: Main.java
src/test/java/xyz/luan/aws/s3/: MainTest.java
